# this is just for healthchecks to /status/alive
# and only from localhost
server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    server_name _;
    location /status/alive {
        access_log    off;
        log_not_found off;
        return 200;
    }
}
